# vegaweb

./: Vega.Web.sln
CryptoCompare/: CryptoCompare.csproj
Vega.API/: Class1.cs  Exchanges.cs  Vega.API.csproj
Vega.Svg/: LineChart.cs  NeatChart.cs  Vega.Svg.csproj
Vega.Svg/neatchartstemplates/: fill.html  shadow.html  svg.html
Vega.Svg/templates/: fill.html  gridLabel.html  svg.html
Vega.Web/: Program.cs  Startup.cs  Vega.Web.csproj  Vega.Web.sln  cache.lcd  cache.size  web.config  web.debug.config  web.release.config
Vega.Web/Controllers/: APIController.cs  HomeController.cs
Vega.Web/Models/: ErrorViewModel.cs
Vega.Web/Properties/: launchSettings.json
Vega.Web/Properties/PublishProfiles/: vegaweb - Web Deploy.pubxml
Vega.Web/Views/: _ViewImports.cshtml
Vega.Web/Views/Home/: About.cshtml  Index.cshtml
Vega.Web/Views/Shared/: _Layout.cshtml
Vega.Web/policy/: APPC.policy  CND.policy  ETH.policy  IOST.policy  LEND.policy  TRX.policy  VIB.policy  XVG.policy
Vega.Web/wwwroot/css/: nganimate.css  site.css
Vega.Web/wwwroot/images/: exchange-icons.psd  vega-logo.psd
Vega.Web/wwwroot/js/: ng-fx.js
Vega.Web/wwwroot/templates/: exchange.html  exchangeAdd.html  exchanges.html  portfolio.html  summary.html
