<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup> 
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="2.2.5" />
    <PackageReference Include="FileCache" Version="2.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptoCompare\CryptoCompare.csproj" />
    <ProjectReference Include="..\Vega.Svg\Vega.Svg.csproj" />
  </ItemGroup>
</Project>
